{
    "name": "penguin",
    "private": true,
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "workspaces": {
        "packages": [
            "./packages/*"
        ]
    },
    "scripts": {
        "build:all": "lerna run build --scope={@penguin/core,@penguin/common,@penguin/metadata,@penguin/graphql}"
    }
}
